{
  "schemaVersion": 1,
  "id": "fabric-start-the-music",
  "version": "${version}",
  "name": "Start the Music!",
  "description": "A Fabric mod that sets the cooldown until the next music track to 0.",
  "authors": [
    "magneticflux-"
  ],
  "contact": {
    "homepage": "https://github.com/magneticflux-/fabric-start-the-music",
    "sources": "https://github.com/magneticflux-/fabric-start-the-music"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/fabric-start-the-music/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.skaggsm.startthemusic.FabricStartTheMusicClient"
    ]
  },
  "mixins": [
    "fabric-start-the-music.mixins.json"
  ],
  "depends": {
    "minecraft": "1.17.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  },
  "suggests": {
  }
}
